* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    color: #dce1de;
}

body {
    font-family: cursive, sans-serif;
    background-color: #216869;
    /* background-image: url(images/2nd-bg.jpg); */

}

a {
    text-decoration: none;
}



nav {
    margin: 1rem 0rem;
    width: 100%;
    height: 6rem;
    /* border-radius: 1rem; */
    background-color: #1f2421;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;

}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8rem;
    font-size: 1.5rem;
}

.link a {
    color: #fff;
}
.nav-logo{
    font-size: 2rem;
    flex: 0.9;
}
.nav-logo a {
     color: #9cc5a1;
}


.container {
    margin-top: 2rem;
    color: #fff;
    display: flex;
    font-size: 1.5rem;
    padding: 2rem;

}

header img {
    margin: 5rem;
    width: 90vw;
    border-radius: 50%;
    padding-top: 0;
    margin-top: 0;
}

header h1 {
    margin: 1rem 1rem;
}

header h1.name {
    margin: 1rem;
    margin-left: 1rem;
}

header h4 {
    padding: 1rem 1rem;
}

header p {
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
}

header span {
    -webkit-text-stroke: 0.1rem #9cc5a1;
    color: #1f2421;
}

/* mobile (min-width: 300px) */
@media (max-width: 500px) {
    .image {
        width: 200px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;

    }
}

.skills-section{
    width: 100%;
    height: 50rem;
    background-color: #9cc5a1;
    border-top-left-radius:2rem ;
    border-top-right-radius:2rem ;
}






.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 1.5rem;
   
}

.project-container img{
    height: 30rem;
}


.text-info {
    /* text-align: center; */
    width: 1400px;

}
.project-container .img{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}




/* Tablet (min-width: 600px) */
@media (min-width: 600px) {
    .image {
        width: 300px;
    }
}

/* laptop (min-width: 600px) */
@media (min-width: 1200px) {
    .image {
        width: 500px;
    }
}